VITE_FIREBASE_API_KEY=AIzaSyCj5isx2nwjywNZJEQoYVYKHckbBT0ixcQ
VITE_FIREBASE_AUTH_DOMAIN=iit-dhanbad-dd57d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iit-dhanbad-dd57d
VITE_FIREBASE_STORAGE_BUCKET=iit-dhanbad-dd57d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131773650590
VITE_FIREBASE_APP_ID=1:131773650590:web:5bdead7ae2b1e0c09b8d8f
VITE_FIREBASE_MEASUREMENT_ID=G-FWDKZRJZ0R 